# Coloplast-Salesforce-Repository

This repository has been created for the continuous integration between Development sandboxes and other higher environments.

#Please follow the instructions below to setup this repository in your local machines
1. Insatall Visual Stdio Code (VS Code).
2. Install SFDX CLI in your local mahicn using salesforce documentations.